<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 15:33:45 AST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Camper.html#activityFee" class="member-name-link">activityFee</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The amount that the camper will pay per week for the activities</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Camper.html#bursaryAmount" class="member-name-link">bursaryAmount</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The amount of bursary money awarded to this camper for the week of camp</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Camper.html" class="type-name-link" title="class in Unnamed Package">Camper</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a camper</div>
</dd>
<dt><a href="Camper.html#%3Cinit%3E(java.lang.String,double,double,double,TentSite)" class="member-name-link">Camper(String, double, double, double, TentSite)</a> - Constructor for class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Contructs a Camper object given the name, camp fees, activity fees, bursary amount and Tent Site</div>
</dd>
<dt><a href="Camper.html#campFee" class="member-name-link">campFee</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The amount that the camper will pay per week for the camp</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Camper.html#getCamperDetails()" class="member-name-link">getCamperDetails()</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Returns the details of the camper</div>
</dd>
<dt><a href="Camper.html#getTotalFeesOwing()" class="member-name-link">getTotalFeesOwing()</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Returns the total fees the customer owes</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Camper.html#name" class="member-name-link">name</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The name of the camper.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Camper.html#setActivityFee(double)" class="member-name-link">setActivityFee(double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Changes the activity fees</div>
</dd>
<dt><a href="Camper.html#setBursaryFee(double)" class="member-name-link">setBursaryFee(double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Changes the bursary amount</div>
</dd>
<dt><a href="Camper.html#setCampFee(double)" class="member-name-link">setCampFee(double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Changes the camp fees</div>
</dd>
<dt><a href="Camper.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Changes the name</div>
</dd>
<dt><a href="Camper.html#setSite(TentSite)" class="member-name-link">setSite(TentSite)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Changes the tent site</div>
</dd>
<dt><a href="Camper.html#site" class="member-name-link">site</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The tent site at the camp where the camper is currently camping</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
